<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | VRGallery</title>
    <script src="Build/UnityLoader.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
        position: fixed;
      }

      #instLogin {
        text-decoration: none;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
        color: #73AD21;
        position: relative;
        top: 100px;
        left: 100px;
      }
    </style>
    <script>
      var FETCH_COUNT = 5;

      function buildInstagramContext(access_token) {
        return {
          access_token: access_token,
          images: [],
          next_url: undefined,
          loaded_all: false,
          fetching: false,
        };
      }

      function buildFirstMediaURL(context) {
        return "https://api.instagram.com/v1/users/self/media/recent?access_token=" + context.access_token + "&count=" + FETCH_COUNT;
      }

      function fetchImages(context) {
        if (context.loaded_all || context.fetching) {
          return;
        }
        context.fetching = true;
        var url = context.next_url;
        if (url === undefined) {
          url = buildFirstMediaURL(context);
        }
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState != 4) return;
          if (xhr.status != 200) {
            alert(xhr.status + ": " + xhr.statusText);
          } else {
            var response = JSON.parse(xhr.responseText);
            console.log(response);
            var pagination = response.pagination;
            context.next_url = pagination.next_url;
            if (context.next_url === undefined) {
              context.loaded_all = true;
            }
            response.data.forEach(function(imgData) {
              context.images.push(imgData.images.standard_resolution.url);
            });
          }
          context.fetching = false;
        }
        xhr.send();
      }

      function getImageFromContext(context, image_id) {
        if (image_id > context.images.length - FETCH_COUNT) {
          fetchImages(context);
        }
        if (image_id < context.images.length) {
          return context.images[image_id];
        }
        if (context.loaded_all) {
          return "id_too_large";
        }
        return "fetching";
      }

      function getAccessToken() {
        return window.location.href.split("#access_token=", 2)[1];
      }

      function initInstagram(access_token) {
        var context = buildInstagramContext(access_token);
        fetchImages(context);
        window.getImage = function(image_id) {
          return getImageFromContext(context, image_id);
        }
        window.getInstagramContext = function() {
          return context;
        }
      }

      function main() {
        var access_token = getAccessToken();
        if (access_token === undefined) {
          var instButton = document.getElementById("instLogin");
          instButton.href = "https://api.instagram.com/oauth/authorize/?client_id=ba3a5d33c9d3463098ae3789ad2ff4de&redirect_uri=" + window.location.href + "&scope=public_content&response_type=token";
          instButton.style.display = "inline";
        } else {
          initInstagram(access_token);
          var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL_prod.json");
        }
      }
    </script>
  </head>

  <body onLoad="main()">
    <a id="instLogin" style="display: none;">
      Instagram Login
    </a>
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
  </body>

</html>
